FRAND_HOME_LOCAL_MODE = true
FRAND_HOME_SERVER_PORT = 4455
FRAND_HOME_TLS_CERT = "../include/key/cert.pem"
FRAND_HOME_TLS_KEY = "../include/key/privkey.pem"
FRAND_HOME_LOG4RS = "../include/config/log4rs.yml"
FRAND_HOME_MYSQL_USER = root
FRAND_HOME_MYSQL_PASSWORD = c2FkYWRkaXRpbw==